uom: ea
as_of: '2025-08-11T07:58:36Z'
parts:
  p_2n3904bu_onsemi: 2
  p_ap2210n_3_3trg1_diodes_inc: 12
  p_cm4545z131b_10_laird: 1
  p_ds1000z_25_maxim_integrated: 7
  p_ds1100z_20__maxim_integrated: 2
  p_ds1100z_25_maxim_integrated: 10
  p_ft312d_32l1c_t_ftdi: 1
  p_hyb514256b_60_siemens: 2
  p_k4e6416120_tl60_samsung: 2
  p_mc68ec060rc50_nxp_semiconductors: 1
  p_mc74f258n_motorola: 8
  p_mmbt3904lt1htsa1_infineon: 11
  p_ne555p_texas_instruments: 2
  p_rtc72421b_epson: 5
  p_sn74abt244an_texas_instruments: 2
  p_sn74abt373n_texas_instruments: 3
  p_sn74f244n_texas_instruments: 1
  p_sn74ls05n_texas_instruments: 1
  p_sn74ls373n_texas_instruments: 2
  p_tl084acn_texas_instruments: 1
  p_w25x10clsnig_winbond: 1
  p_w9825g6kh_6_winbond: 5
  p_xc95288xl_10tqg144i_xilinx: 10
total: 92
